<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YANN food delivery and recipes</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="testimonial">
      <div class="line">
        <p>testimonial</p>
        <hr />
      </div>
      <h2>what peoples say</h2>
      <div class="testimonial-content">
        <div class="testimonial-card">
          <p>
            "I travel a lot for work, and Yann Food Delivery has become my go-to
            solution for getting high-quality meals while I'm on the road. The
            app makes ordering simple, and I love that I can customize my meals
            to fit my dietary needs."
          </p>
          <img src="/images/testimonials/testimonial-1.jpeg" alt="" />
          <h2>- Michael S., Chicago</h2>
        </div>
        <div class="testimonial-card">
          <p>
            "After trying several food delivery services, Yann stands out for
            its commitment to using fresh, locally-sourced ingredients. The
            meals are delicious and I feel good about supporting a company that
            prioritizes sustainability."
          </p>
          <img src="/images/testimonials/testimonial-4.jpeg" alt="" />
          <h2>- Anita D., Seattle</h2>
        </div>
        <div class="testimonial-card">
          <p>
            "Yann Food Delivery is the best! The selection is amazing, the
            prices are fair, and the delivery is lightning fast. I've
            recommended it to all my friends and family - it's a total
            game-changer."
          </p>
          <img src="/images/testimonials/testimonial-3.jpeg" alt="" />
          <h2>- John T., Miami.</h2>
        </div>
      </div>
    </section>

    <script src="scripts/index.js"></script>
  </body>
</html>
